# Используем за основу образ Node.js
FROM node:22.14.0

# Установка директории внутри контейнера
WORKDIR /usr/src/app/enete-front

# Копирование зависимостей
COPY ./enete-front-app /usr/src/app/enete-front 

# Установка зависимостей
RUN npm install

# Устанавливаем Angular CLI глобально
RUN npm install -g @angular/cli

# Сборка приложения
RUN npm run build

# Открываем порт, который будет использоваться для доступа к приложению
EXPOSE 4200

# Команда для запуска Angular приложения
CMD ["npm", "start"]